### set log levels ###  OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = DEBUG,Console,DFileSize,EFile

### console ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file each 10M and each day ###
log4j.appender.DFileSize=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DFileSize.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DFileSize.RollingPolicy.FileNamePattern=/root/viewcoder/back/run/log/debug/%d{yyyy-MM-dd}/viewCoder_%d{yyyy-MM-dd}.log
log4j.appender.DFileSize.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.DFileSize.TriggeringPolicy.maxFileSize=10240000
log4j.appender.DFileSize.layout=org.apache.log4j.PatternLayout
log4j.appender.DFileSize.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.DFileSize.Threshold = DEBUG
log4j.appender.DFileSize.Append=true

### exception file each 10M and each day ###
log4j.appender.EFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.EFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.EFile.RollingPolicy.FileNamePattern=/root/viewcoder/back/run/log/warn/%d{yyyy-MM-dd}/viewCoder_%d{yyyy-MM-dd}.log
log4j.appender.EFile.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.EFile.TriggeringPolicy.maxFileSize=10240000
log4j.appender.EFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.EFile.Threshold = WARN
log4j.appender.EFile.Append=true

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
