#config wechatPay variable
com.pay.wechat.appid=wx16c7efa55a7f976b
com.pay.wechat.app_secret=6e4698fa5da26b2639e9a578557ddc55
com.pay.wechat.mchid=1503031011
com.pay.wechat.check_name=NO_CHECK
com.pay.wechat.api_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASC

com.pay.wechat.transfer_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
com.pay.wechat.notify_url=http://beansonbar.com:8080/wechatPayNotify
com.pay.wechat.create_ip=119.23.40.181
com.pay.wechat.fee_type=CNY
com.pay.wechat.cert.path=/root/ca/apiclient_cert.p12
